{
  "name": "primeboard-relay",
  "version": "1.0.0",
  "description": "Tiny WebSocket relay server for PrimeBoard live class whiteboard sync",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": { "node": ">=18" }
}
